{
  "name": "brightspot-base",
  "version": "3.0.0",
  "homepage": "https://github.com/perfectsense/brightspot-base",
  "dependencies": {
    "bsp-utils": "perfectsense/brightspot-js-utils#^3.1.0",
    "jquery": "^2.1.4",
    "normalize-css": "necolas/normalize.css#^3.0.3"
  },
  "main": "src/main/webapp/assets/main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "brightspot-library-files": [
    "src/main/webapp/assets/scripts/config.js",
    "src/main/webapp/assets/scripts/main.js",
    "src/main/webapp/assets/styles/main.less"
  ],
  "brightspot-copy-overrides": {
    "brightspot-base": [
      {
        "cwd": "src/main/webapp/assets",
        "src": "base/**",
        "dest": "",
        "expand": true
      }
    ]
  }
}
