{
  "name": "brightspot-base",
  "version": "4.0.0",
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "brightspot-styleguide": "perfectsense/brightspot-styleguide#master",
    "gulp": "3.9.1",
    "gulp-file": "0.3.0",
    "gulp-less": "3.1.0",
    "gulp-postcss": "6.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.1.1",
    "gulp-uglify": "2.0.0",
    "systemjs-builder": "0.15.32"
  },
  "dependencies": {
    "bsp-carousel": "perfectsense/brightspot-js-carousel#1.4.1",
    "bsp-modal": "perfectsense/brightspot-js-modal#1.0.5",
    "bsp-utils": "perfectsense/brightspot-js-utils#3.1.2",
    "gulp-changed": "1.3.2",
    "gulp-clean-css": "2.0.13",
    "gulp-load-plugins": "1.4.0",
    "jquery": "2.1.4",
    "masonry-layout": "4.1.0",
    "minimist": "1.2.0",
    "normalize.css": "3.0.3",
    "vex-js": "2.3.2"
  },
  "scripts": {
    "gulp": "gulp",
    "yarn-clean": "yarn cache clean && yarn upgrade"
  }
}
