{
  "name": "brightspot-base",
  "version": "3.0.1",
  "devDependencies": {
    "bsp-grunt": "perfectsense/brightspot-js-grunt#v4.0.0",
    "bsp-styleguide": "perfectsense/brightspot-styleguide#v1.1.350-86f868",
    "del": "2.2.2",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "gulp": "3.9.1",
    "gulp-bower": "0.0.13"
  },
  "scripts": {
    "grunt": "grunt",
    "gulp": "gulp",
    "styleguide": "styleguide"
  }
}
